{
  "name": "Hands-On-Scala-Native",
  "version": "0.1.0",
  "homepage": "",
  "authors": [
    "Guillaume Massé"
  ],
  "description": "Hands-On-Scala-Native",
  "dependencies": {
    "reveal.js": "~3.4.1",
    "highlight.js": "git://github.com/isagalaev/highlight.js.git#9.10.0"
  },
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}